api/proto/neoshowcase/protobuf/apiserver.proto

syntax = "proto3";
package neoshowcase.protobuf;
option go_package = "github.com/traPtitech/neoshowcase/pkg/interface/grpc/pb";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "neoshowcase/protobuf/null.proto";

message User {
  string id = 1;
  string name = 2;
  bool admin = 3;
}

message Repository {
  enum AuthMethod {
    BASIC = 0;
    SSH = 1;
  }
  string id = 1;
  string name = 2;
  string url = 3;
  AuthMethod auth_method = 4;
}

message CreateRepositoryAuthBasic {
  string username = 1;
  string password = 2;
}

message CreateRepositoryAuthSSH {
  string ssh_key = 1;
}

message CreateRepositoryRequest {
  string name = 1;
  string url = 2;
  oneof auth {
    google.protobuf.Empty none = 3;
    CreateRepositoryAuthBasic basic = 4;
    CreateRepositoryAuthSSH ssh = 5;
  }
}

enum BuildType {
  RUNTIME = 0;
  STATIC = 1;
}

enum AuthenticationType {
  OFF = 0;
  SOFT = 1;
  HARD = 2;
}

message ApplicationConfig {
  bool use_mariadb = 1;
  bool use_mongodb = 2;
  string base_image = 3;
  string dockerfile_name = 4;
  string artifact_path = 5;
  string build_cmd = 6;
  string entrypoint_cmd = 7;
  AuthenticationType authentication = 8;
}

message UpdateApplicationConfigRequest {
  string base_image = 1;
  string dockerfile_name = 2;
  string artifact_path = 3;
  string build_cmd = 4;
  string entrypoint_cmd = 5;
  AuthenticationType authentication = 6;
}

message Website {
  string id = 1;
  string fqdn = 2;
  string path_prefix = 3;
  bool strip_prefix = 4;
  bool https = 5;
  int32 http_port = 6;
}

message CreateWebsiteRequest {
  string fqdn = 1;
  string path_prefix = 2;
  bool strip_prefix = 3;
  bool https = 4;
  int32 http_port = 5;
}

message DeleteWebsiteRequest {
  string id = 1;
}

message Application {
  enum ContainerState {
    MISSING = 0;
    STARTING = 1;
    RUNNING = 2;
    EXITED = 3;
    ERRORED = 4;
    UNKNOWN = 5;
  }
  string id = 1;
  string name = 2;
  string repository_id = 3;
  string ref_name = 4;
  BuildType build_type = 5;
  bool running = 6;
  ContainerState container = 7;
  string current_commit = 8;
  string want_commit = 9;
  ApplicationConfig config = 10;
  repeated Website websites = 11;
  repeated string owner_ids = 12;
}

message AvailableDomain {
  string domain = 1;
  bool available = 2;
}

message AvailableDomains {
  repeated AvailableDomain domains = 1;
}

message ApplicationEnvVar {
  string key = 1;
  string value = 2;
  bool system = 3;
}

message ApplicationEnvVars {
  repeated ApplicationEnvVar variables = 1;
}

message Artifact {
  string id = 1;
  int64 size = 2;
  google.protobuf.Timestamp created_at = 3;
  neoshowcase.protobuf.NullTimestamp deleted_at = 4;
}

message ArtifactContent {
  string filename = 1;
  bytes content = 2;
}

message ApplicationOutput {
  string output = 1;
}

message Build {
  enum BuildStatus {
    QUEUED = 0;
    BUILDING = 1;
    SUCCEEDED = 2;
    FAILED = 3;
    CANCELLED = 4;
    SKIPPED = 5;
  }
  string id = 1;
  string commit = 2;
  BuildStatus status = 3;
  neoshowcase.protobuf.NullTimestamp started_at = 4;
  neoshowcase.protobuf.NullTimestamp updated_at = 5;
  neoshowcase.protobuf.NullTimestamp finished_at = 6;
  bool retriable = 7;
  Artifact artifact = 8;
}

message BuildLog {
  bytes log = 1;
}

message GetRepositoriesResponse {
  repeated Repository repositories = 1;
}

message GetApplicationsResponse {
  repeated Application applications = 1;
}

message GetSystemPublicKeyResponse {
  string public_key = 1;
}

message CreateApplicationRequest {
  string name = 1;
  string repository_id = 2;
  string ref_name = 3;
  BuildType build_type = 4;
  ApplicationConfig config = 5;
  repeated CreateWebsiteRequest websites = 6;
  bool start_on_create = 7;
}

message UpdateApplicationRequest {
  string id = 1;
  string name = 2;
  string ref_name = 3;
  UpdateApplicationConfigRequest config = 4;
  repeated CreateWebsiteRequest new_websites = 5;
  repeated DeleteWebsiteRequest delete_websites = 6;
  repeated string owner_ids = 7;
}

message ApplicationIdRequest {
  string id = 1;
}

message BuildIdRequest {
  string build_id = 1;
}

message ArtifactIdRequest {
  string artifact_id = 1;
}

message GetBuildsResponse {
  repeated Build builds = 1;
}

message SetApplicationEnvVarRequest {
  string application_id = 1;
  string key = 2;
  string value = 3;
}

message RetryCommitBuildRequest {
  string application_id = 1;
  string commit = 2;
}

service ApplicationService {
  rpc GetMe(google.protobuf.Empty) returns (User);
  rpc GetRepositories(google.protobuf.Empty) returns (GetRepositoriesResponse);
  rpc CreateRepository(CreateRepositoryRequest) returns (Repository);
  rpc GetApplications(google.protobuf.Empty) returns (GetApplicationsResponse);
  rpc GetSystemPublicKey(google.protobuf.Empty) returns (GetSystemPublicKeyResponse);
  rpc GetAvailableDomains(google.protobuf.Empty) returns (AvailableDomains);
  rpc AddAvailableDomain(AvailableDomain) returns (google.protobuf.Empty);
  rpc CreateApplication(CreateApplicationRequest) returns (Application);
  rpc GetApplication(ApplicationIdRequest) returns (Application);
  rpc UpdateApplication(UpdateApplicationRequest) returns (google.protobuf.Empty);
  rpc DeleteApplication(ApplicationIdRequest) returns (google.protobuf.Empty);
  rpc GetBuilds(ApplicationIdRequest) returns (GetBuildsResponse);
  rpc GetBuild(BuildIdRequest) returns (Build);
  rpc GetBuildLogStream(BuildIdRequest) returns (stream BuildLog);
  rpc GetBuildLog(BuildIdRequest) returns (BuildLog);
  rpc GetBuildArtifact(ArtifactIdRequest) returns (ArtifactContent);
  rpc GetEnvVars(ApplicationIdRequest) returns (ApplicationEnvVars);
  rpc SetEnvVar(SetApplicationEnvVarRequest) returns (google.protobuf.Empty);
  rpc GetApplicationOutput(ApplicationIdRequest) returns (ApplicationOutput);
  rpc CancelBuild(BuildIdRequest) returns (google.protobuf.Empty);
  rpc RetryCommitBuild(RetryCommitBuildRequest) returns (google.protobuf.Empty);
  rpc StartApplication(ApplicationIdRequest) returns (google.protobuf.Empty);
  rpc StopApplication(ApplicationIdRequest) returns (google.protobuf.Empty);
}
