api/proto/neoshowcase/services/builder/service.proto

syntax = "proto3";
package neoshowcase.proto.services.builder;
option go_package = "github.com/traPtitech/neoshowcase/pkg/builder/api";

import "google/protobuf/empty.proto";

enum BuilderStatus {
    UNKNOWN = 0;
    UNAVAILABLE = 1;
    WAITING = 2;
    BUILDING = 3;
}

message GetStatusResponse {
    BuilderStatus status = 1;
    string build_id = 2;
}

message BuildSource {
    string repository_url = 1;
}

message BuildOptions {
    string base_image_name = 1;
    string entrypoint_cmd = 2;
    string startup_cmd = 3;
    string artifact_path = 4;
}

message StartBuildImageRequest {
    string image_name = 1;
    BuildSource source = 2;
    BuildOptions options = 3;
    string environment_id = 5;
}

message StartBuildImageResponse {
    string build_id = 1;
}

message StartBuildStaticRequest {
    BuildSource source = 1;
    BuildOptions options = 2;
    string environment_id = 4;
}

message StartBuildStaticResponse {
    string build_id = 1;
}

message CancelTaskResponse {
    bool canceled = 1;
    string build_id = 2;
}

message Event {
    enum Type {
        CONNECTED = 0;
        BUILD_STARTED = 1;
        BUILD_SUCCEEDED = 2;
        BUILD_FAILED = 3;
        BUILD_CANCELED = 4;
    }
    Type type = 1;
    string body = 2;
}

service BuilderService {
    rpc GetStatus (google.protobuf.Empty) returns (GetStatusResponse);
    rpc ConnectEventStream (google.protobuf.Empty) returns (stream Event);
    rpc StartBuildImage (StartBuildImageRequest) returns (StartBuildImageResponse);
    rpc StartBuildStatic (StartBuildStaticRequest) returns (StartBuildStaticResponse);
    rpc CancelTask (google.protobuf.Empty) returns (CancelTaskResponse);
}