api/proto/neoshowcase/services/builder/service.proto

syntax = "proto3";
package neoshowcase.proto.services.builder;
option go_package = "github.com/traPtitech/neoshowcase/pkg/builder/api";

import "google/protobuf/empty.proto";

enum BuilderStatus {
    UNKNOWN = 0;
    UNAVAILABLE = 1;
    WAITING = 2;
    BUILDING = 3;
}

message GetStatusResponse {
    BuilderStatus status = 1;
}

message BuildImageRequest {
    string image_name = 1;
}

message BuildImageResponse {

}

service BuilderService {
    rpc GetStatus (google.protobuf.Empty) returns (GetStatusResponse);
    rpc BuildImage (BuildImageRequest) returns (BuildImageResponse);
}