api/proto/neoshowcase/api/sites.proto

syntax = "proto3";
package neoshowcase.proto.services;
option go_package = "github.com/traPtitech/neoshowcase/pkg/apiserver/grpc/api";

import "google/protobuf/timestamp.proto";
import "neoshowcase/entities/entity.proto";

message GetAllStaticSitesRequest {
}

message StaticSite {
    string id = 1;
    string fqdn = 2;
    string path_prefix = 3;
    string artifact_id = 4;
    string application_id = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message GetAllStaticSitesResponse {
    repeated StaticSite sites = 1;
}

service Sites {
    rpc GetAllStaticSites (GetAllStaticSitesRequest) returns (GetAllStaticSitesResponse);
}